
<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Terima Kaish Atas Orderannya !</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
	  body {  
	  background-color: #faf2e4;
      margin: 0 10%;
     font-family: sans-serif;
}
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color: #d1633c;
  font-size: 1em;
}
p.disclaimer { 
  border-top: 1px solid #d1633c; 
  padding-top: 1em;
}
   </style>
</head>

<body>
  <h1>THANK YOU</h1>

<p>Terimakasih Telah Order Baju di Avriel Shop 'n Styling . Kami Telah Menginformasi Orderan Anda:</p>

<h2>Your Information</h2>
<ul>
<li><strong>Name:</strong> Muhammad Azmi <em>empty</em></li>
<li><strong>Address:</strong> Jl Merdeka Raya No 09</li>
<li><strong>Telephone number:</strong>081389902008</li>
<li><strong>Email Address:</strong>muhammadazmi@gmail.com</li>
</ul>
<p><strong>Dikirim Oleh Pihak:</strong>JNE</p>

<h2>Pesanan Anda</h2>

    <ul>
    <li><strong>Merk:</strong> Viking Bonek Style </li>
    <li><strong>Ukuran Baju:</strong> XL <em>30 x 20</em></li>
    <li><strong>Number:</strong> 20 <em>Ukuran dan Font Sedang</em></li>
    </ul>

<p class="disclaimer"><small>Website Ini Hanya Untuk Percobaan atau Pelatihan Coding.</small></p>

</body>
</html>
